(function(f){f.Jcrop=function(z,B){function g(a){return Math.round(a)+"px"}function G(a){a=f(a).offset();return[a.left,a.top]}function C(a){return[a.pageX-J[0],a.pageY-J[1]]}function H(b){"object"!==typeof b&&(b={});a=f.extend(a,b);f.each(["onChange","onSelect","onRelease","onDblClick"],function(b,t){"function"!==typeof a[t]&&(a[t]=function(){})})}function ga(a,d,t){J=G(h);F.setCursor("move"===a?a:a+"-resize");if("move"===a)return F.activateHandlers(va(d),aa,t);d=w.getFixed();var f=ha(a),c=w.getCorner(ha(f));
w.setPressed(w.getCorner(f));w.setCurrent(c);F.activateHandlers(wa(a,d),aa,t)}function wa(b,d){return function(t){if(a.aspectRatio)switch(b){case "e":t[1]=d.y+1;break;case "w":t[1]=d.y+1;break;case "n":t[0]=d.x+1;break;case "s":t[0]=d.x+1}else switch(b){case "e":t[1]=d.y2;break;case "w":t[1]=d.y2;break;case "n":t[0]=d.x2;break;case "s":t[0]=d.x2}w.setCurrent(t);m.update()}}function va(a){var d=a;ba.watchKeys();return function(a){w.moveOffset([a[0]-d[0],a[1]-d[1]]);d=a;m.update()}}function ha(a){switch(a){case "n":return"sw";
case "s":return"nw";case "e":return"nw";case "w":return"ne";case "ne":return"sw";case "nw":return"se";case "se":return"nw";case "sw":return"ne"}}function ja(b){return function(d){if(a.disabled||"move"===b&&!a.allowMove)return!1;J=G(h);N=!0;ga(b,C(d));d.stopPropagation();d.preventDefault();return!1}}function ka(a,d,t){var f=a.width(),c=a.height();f>d&&0<d&&(f=d,c=d/a.width()*a.height());c>t&&0<t&&(c=t,f=t/a.height()*a.width());x=a.width()/f;y=a.height()/c;a.width(f).height(c)}function S(a){return{x:a.x*
x,y:a.y*y,x2:a.x2*x,y2:a.y2*y,w:a.w*x,h:a.h*y}}function aa(b){b=w.getFixed();b.w>a.minSelect[0]&&b.h>a.minSelect[1]?(m.enableHandles(),m.done()):m.release();F.setCursor(a.allowSelect?"crosshair":"default")}function la(b){if(a.disabled||!a.allowSelect)return!1;N=!0;J=G(h);m.disableHandles();F.setCursor("crosshair");var d=C(b);w.setPressed(d);m.update();F.activateHandlers(xa,aa,"touch"===b.type.substring(0,5));ba.watchKeys();b.stopPropagation();b.preventDefault();return!1}function xa(a){w.setCurrent(a);
m.update()}function ma(){var b=f("<div></div>").addClass(a.baseClass+"-tracker");na&&b.css({opacity:0,backgroundColor:"white"});return b}function oa(b){pa([b[0]/x,b[1]/y,b[2]/x,b[3]/y]);a.onSelect.call(D,S(w.getFixed()));m.enableHandles()}function pa(a){w.setPressed([a[0],a[1]]);w.setCurrent([a[2],a[3]]);m.update()}function qa(){a.disabled=!0;m.disableHandles();m.setCursor("default");F.setCursor("default")}function ra(){a.disabled=!1;ca()}function da(b,d,t){d=d||a.bgColor;a.bgFade&&f.fx.step.hasOwnProperty("backgroundColor")&&
a.fadeTime&&!t?b.animate({backgroundColor:d},{queue:!1,duration:a.fadeTime}):b.css("backgroundColor",d)}function ca(b){a.allowResize?b?m.enableOnly():m.enableHandles():m.disableHandles();F.setCursor(a.allowSelect?"crosshair":"default");m.setCursor(a.allowMove?"move":"default");a.hasOwnProperty("trueSize")&&(x=a.trueSize[0]/v,y=a.trueSize[1]/u);a.hasOwnProperty("setSelect")&&(oa(a.setSelect),m.done(),delete a.setSelect);K.refresh();a.bgColor!=sa&&(da(a.shade?K.getShades():I,a.shade?a.shadeColor||a.bgColor:
a.bgColor),sa=a.bgColor);T!=a.bgOpacity&&(T=a.bgOpacity,a.shade?K.refresh():m.setBgOpacity(T));U=a.maxSize[0]||0;V=a.maxSize[1]||0;W=a.minSize[0]||0;X=a.minSize[1]||0;a.hasOwnProperty("outerImage")&&(h.attr("src",a.outerImage),delete a.outerImage);m.refresh()}var a=f.extend({},f.Jcrop.defaults),J,O=navigator.userAgent.toLowerCase(),na=/msie/.test(O),ta=/msie [1-6]\./.test(O);"object"!==typeof z&&(z=f(z)[0]);"object"!==typeof B&&(B={});H(B);var O={border:"none",visibility:"visible",margin:0,padding:0,
position:"absolute",top:0,left:0},r=f(z),ua=!0;if("IMG"==z.tagName){if(0!=r[0].width&&0!=r[0].height)r.width(r[0].width),r.height(r[0].height);else{var ea=new Image;ea.src=r[0].src;r.width(ea.width);r.height(ea.height)}var h=r.clone().removeAttr("id").css(O).show();h.width(r.width());h.height(r.height());r.after(h).hide()}else h=r.css(O).show(),ua=!1,null===a.shade&&(a.shade=!0);ka(h,a.boxWidth,a.boxHeight);var v=h.width(),u=h.height(),I=f("<div />").width(v).height(u).addClass(a.baseClass+"-holder").css({position:"relative",
backgroundColor:a.bgColor}).insertAfter(r).append(h);a.addClass&&I.addClass(a.addClass);var L=f("<div />"),Z=f("<div />").width("100%").height("100%").css({zIndex:310,position:"absolute",overflow:"hidden"}),P=f("<div />").width("100%").height("100%").css("zIndex",320),Q=f("<div />").css({position:"absolute",zIndex:600}).dblclick(function(){var b=w.getFixed();a.onDblClick.call(D,b)}).insertBefore(h).append(Z,P);ua&&(L=f("<img />").attr("src",h.attr("src")).css(O).width(v).height(u),Z.append(L));ta&&
Q.css({overflowY:"hidden"});var R=a.boundary,M=ma().width(v+2*R).height(u+2*R).css({position:"absolute",top:g(-R),left:g(-R),zIndex:290}).mousedown(la),sa=a.bgColor,T=a.bgOpacity,U,V,W,X,x,y,N,fa,ya;J=G(h);var E=function(){function b(){var a={},b=["touchstart","touchmove","touchend"],c=document.createElement("div"),e;try{for(e=0;e<b.length;e++){var d=b[e],d="on"+d,k=d in c;k||(c.setAttribute(d,"return;"),k="function"==typeof c[d]);a[b[e]]=k}return a.touchstart&&a.touchend&&a.touchmove}catch(f){return!1}}
var d;d=!0===a.touchSupport||!1===a.touchSupport?a.touchSupport:b();return{createDragger:function(b){return function(d){if(a.disabled||"move"===b&&!a.allowMove)return!1;J=G(h);N=!0;ga(b,C(E.cfilter(d)),!0);d.stopPropagation();d.preventDefault();return!1}},newSelection:function(a){return la(E.cfilter(a))},cfilter:function(a){a.pageX=a.originalEvent.changedTouches[0].pageX;a.pageY=a.originalEvent.changedTouches[0].pageY;return a},isSupported:b,support:d}}(),w=function(){function b(){if(!a.aspectRatio){var p=
n-c,b=k-e;U&&Math.abs(p)>U&&(n=0<p?c+U:c-U);V&&Math.abs(b)>V&&(k=0<b?e+V:e-V);X/y&&Math.abs(b)<X/y&&(k=0<b?e+X/y:e-X/y);W/x&&Math.abs(p)<W/x&&(n=0<p?c+W/x:c-W/x);0>c&&(n-=c,c-=c);0>e&&(k-=e,e-=e);0>n&&(c-=n,n-=n);0>k&&(e-=k,k-=k);n>v&&(p=n-v,c-=p,n-=p);k>u&&(p=k-u,e-=p,k-=p);c>v&&(p=c-u,k-=p,e-=p);e>u&&(p=e-u,k-=p,e-=p);return m(f(c,e,n,k))}var p=a.aspectRatio,b=a.minSize[0]/x,d=a.maxSize[0]/x,h=n-c,g=k-e,q=Math.abs(h),l=Math.abs(g);0===d&&(d=10*v);q/l<p?(q=k,l*=p,l=0>h?c-l:l+c,0>l?(l=0,q=Math.abs((l-
c)/p),q=0>g?e-q:q+e):l>v&&(l=v,q=Math.abs((l-c)/p),q=0>g?e-q:q+e)):(l=n,q/=p,q=0>g?e-q:e+q,0>q?(q=0,l=Math.abs((q-e)*p),l=0>h?c-l:l+c):q>u&&(q=u,l=Math.abs(q-e)*p,l=0>h?c-l:l+c));l>c?(l-c<b?l=c+b:l-c>d&&(l=c+d),q=q>e?e+(l-c)/p:e-(l-c)/p):l<c&&(c-l<b?l=c-b:c-l>d&&(l=c-d),q=q>e?e+(c-l)/p:e-(c-l)/p);0>l?(c-=l,l=0):l>v&&(c-=l-v,l=v);0>q?(e-=q,q=0):q>u&&(e-=q-u,q=u);return m(f(c,e,l,q))}function d(a){0>a[0]&&(a[0]=0);0>a[1]&&(a[1]=0);a[0]>v&&(a[0]=v);a[1]>u&&(a[1]=u);return[Math.round(a[0]),Math.round(a[1])]}
function f(a,b,c,e){var d=a,q=c,l=b,k=e;c<a&&(d=c,q=a);e<b&&(l=e,k=b);return[d,l,q,k]}function m(a){return{x:a[0],y:a[1],x2:a[2],y2:a[3],w:a[2]-a[0],h:a[3]-a[1]}}var c=0,e=0,n=0,k=0,h,g;return{flipCoords:f,setPressed:function(a){a=d(a);n=c=a[0];k=e=a[1]},setCurrent:function(a){a=d(a);h=a[0]-n;g=a[1]-k;n=a[0];k=a[1]},getOffset:function(){return[h,g]},moveOffset:function(a){var b=a[0];a=a[1];0>c+b&&(b-=b+c);0>e+a&&(a-=a+e);u<k+a&&(a+=u-(k+a));v<n+b&&(b+=v-(n+b));c+=b;n+=b;e+=a;k+=a},getCorner:function(a){var c=
b();switch(a){case "ne":return[c.x2,c.y];case "nw":return[c.x,c.y];case "se":return[c.x2,c.y2];case "sw":return[c.x,c.y2]}},getFixed:b}}(),K=function(){function b(){return d(w.getFixed())}function d(a){p.top.css({left:g(a.x),width:g(a.w),height:g(a.y)});p.bottom.css({top:g(a.y2),left:g(a.x),width:g(a.w),height:g(u-a.y2)});p.right.css({left:g(a.x2),width:g(v-a.x2)});p.left.css({width:g(a.x)})}function t(){return f("<div />").css({position:"absolute",backgroundColor:a.shadeColor||a.bgColor}).appendTo(r)}
function ia(){Y||(Y=!0,r.insertBefore(h),b(),m.setBgOpacity(1,0,1),L.hide(),c(a.shadeColor||a.bgColor,1),m.isAwake()?n(a.bgOpacity,1):n(1,1))}function c(a,b){da(k(),a,b)}function e(){Y&&(r.remove(),L.show(),Y=!1,m.isAwake()?m.setBgOpacity(a.bgOpacity,1,1):(m.setBgOpacity(1,1,1),m.disableHandles()),da(I,0,1))}function n(b,c){Y&&(a.bgFade&&!c?r.animate({opacity:1-b},{queue:!1,duration:a.fadeTime}):r.css({opacity:1-b}))}function k(){return r.children()}var Y=!1,r=f("<div />").css({position:"absolute",
zIndex:240,opacity:0}),p={top:t(),left:t().height(u),right:t().height(u),bottom:t()};return{update:b,updateRaw:d,getShades:k,setBgColor:c,enable:ia,disable:e,resize:function(a,b){p.left.css({height:g(b)});p.right.css({height:g(b)})},refresh:function(){a.shade?ia():e();m.isAwake()&&n(a.bgOpacity)},opacity:n}}(),m=function(){function b(a,b){var c=f("<div />").mousedown(ja(a)).css({cursor:a+"-resize",position:"absolute",zIndex:b}).addClass("ord-"+a);E.support&&c.bind("touchstart.jcrop",E.createDragger(a));
P.append(c);return c}function d(a){var c;for(c=0;c<a.length;c++)b(a[c],x++).addClass("jcrop-dragbar")}function t(b){var c,e;for(e=0;e<b.length;e++){switch(b[e]){case "n":c="hline";break;case "s":c="hline bottom";break;case "e":c="vline right";break;case "w":c="vline"}var d=c,d=f("<div />").css({position:"absolute",opacity:a.borderOpacity}).addClass(a.baseClass+"-"+d);Z.append(d)}}function m(c){var e;for(e=0;e<c.length;e++){var d=a.handleSize,k=b(c[e],x++).css({opacity:a.handleOpacity}).addClass(a.baseClass+
"-handle");d&&k.width(d).height(d)}}function c(){var a=w.getFixed();w.setPressed([a.x,a.y]);w.setCurrent([a.x2,a.y2]);e()}function e(a){if(r)return n(a)}function n(c){var b=w.getFixed(),e=b.h;Q.width(Math.round(b.w)).height(Math.round(e));var e=b.x,d=b.y;a.shade||L.css({top:g(-d),left:g(-e)});Q.css({top:g(d),left:g(e)});a.shade&&K.updateRaw(b);r||(Q.show(),a.shade?K.opacity(T):k(T,!0),r=!0);c?a.onSelect.call(D,S(b)):a.onChange.call(D,S(b))}function k(b,c,e){if(r||c)a.bgFade&&!e?h.animate({opacity:b},
{queue:!1,duration:a.fadeTime}):h.css("opacity",b)}function u(){y=!0;if(a.allowResize)return P.show(),!0}function v(){y=!1;P.hide()}function p(a){a?(fa=!0,v()):(fa=!1,u())}var r,x=370,y=!1;a.dragEdges&&f.isArray(a.createDragbars)&&d(a.createDragbars);f.isArray(a.createHandles)&&m(a.createHandles);a.drawBorders&&f.isArray(a.createBorders)&&t(a.createBorders);f(document).bind("touchstart.jcrop-ios",function(a){f(a.currentTarget).hasClass("jcrop-tracker")&&a.stopPropagation()});var A=ma().mousedown(ja("move")).css({cursor:"move",
position:"absolute",zIndex:360});E.support&&A.bind("touchstart.jcrop",E.createDragger("move"));Z.append(A);v();return{updateVisible:e,update:n,release:function(){v();Q.hide();a.shade?K.opacity(1):k(1);r=!1;a.onRelease.call(D)},refresh:c,isAwake:function(){return r},setCursor:function(a){A.css("cursor",a)},enableHandles:u,enableOnly:function(){y=!0},showHandles:function(){y&&P.show()},disableHandles:v,animMode:p,setBgOpacity:k,done:function(){p(!1);c()}}}(),F=function(){function b(a){c(C(a));return!1}
function d(b){b.preventDefault();b.stopPropagation();N&&(N=!1,e(C(b)),m.isAwake()&&a.onSelect.call(D,S(w.getFixed())),M.css({zIndex:290}),f(document).unbind(".jcrop"),c=function(){},e=function(){});return!1}function t(a){c(C(E.cfilter(a)));return!1}function g(a){return d(E.cfilter(a))}var c=function(){},e=function(){},n=a.trackDocument;n||M.mousemove(b).mouseup(d).mouseout(d);h.before(M);return{activateHandlers:function(a,m,h){N=!0;c=a;e=m;M.css({zIndex:450});h?f(document).bind("touchmove.jcrop",
t).bind("touchend.jcrop",g):n&&f(document).bind("mousemove.jcrop",b).bind("mouseup.jcrop",d);return!1},setCursor:function(a){M.css("cursor",a)}}}(),ba=function(){function b(a){g.hide()}function d(b,c,d){a.allowMove&&(w.moveOffset([c,d]),m.updateVisible(!0));b.preventDefault();b.stopPropagation()}function t(b){if(b.ctrlKey||b.metaKey)return!0;var c=(ya=b.shiftKey?!0:!1)?10:1;switch(b.keyCode){case 37:d(b,-c,0);break;case 39:d(b,c,0);break;case 38:d(b,0,-c);break;case 40:d(b,0,c);break;case 27:a.allowSelect&&
m.release();break;case 9:return!0}return!1}var g=f('<input type="radio" />').css({position:"fixed",left:"-120px",width:"12px"}).addClass("jcrop-keymgr"),c=f("<div />").css({position:"absolute",overflow:"hidden"}).append(g);a.keySupport&&(g.keydown(t).blur(b),ta||!a.fixedSupport?(g.css({position:"absolute",left:"-20px"}),c.append(g).insertBefore(h)):g.insertBefore(h));return{watchKeys:function(){a.keySupport&&(g.show(),g.focus())}}}();E.support&&M.bind("touchstart.jcrop",E.newSelection);P.hide();ca(!0);
var D={setImage:function(b,d){m.release();qa();var f=new Image;f.onload=function(){var g=f.height,c=a.boxWidth,e=a.boxHeight;h.width(f.width).height(g);h.attr("src",b);L.attr("src",b);ka(h,c,e);v=h.width();u=h.height();L.width(v).height(u);M.width(v+2*R).height(u+2*R);I.width(v).height(u);K.resize(v,u);ra();"function"===typeof d&&d.call(D)};f.src=b},animateTo:function(b,d){var f=b[0]/x,g=b[1]/y,c=b[2]/x,e=b[3]/y;if(!fa){var n=w.flipCoords(f,g,c,e),k=w.getFixed(),h=[k.x,k.y,k.x2,k.y2],r=a.animationDelay,
p=n[0]-h[0],u=n[1]-h[1],v=n[2]-h[2],z=n[3]-h[3],A=0,q=a.swingSpeed,f=h[0],g=h[1],c=h[2],e=h[3];m.animMode(!0);var l=function(){return function(){A+=(100-A)/q;h[0]=Math.round(f+A/100*p);h[1]=Math.round(g+A/100*u);h[2]=Math.round(c+A/100*v);h[3]=Math.round(e+A/100*z);99.8<=A&&(A=100);100>A?(pa(h),window.setTimeout(l,r)):(m.done(),m.animMode(!1),"function"===typeof d&&d.call(D))}}();window.setTimeout(l,r)}},setSelect:oa,setOptions:function(a){H(a);ca()},tellSelect:function(){return S(w.getFixed())},
tellScaled:function(){return w.getFixed()},setClass:function(b){I.removeClass().addClass(a.baseClass+"-holder").addClass(b)},disable:qa,enable:ra,cancel:function(){m.done();F.activateHandlers(null,null)},release:m.release,destroy:function(){I.remove();r.show();r.css("visibility","visible");f(z).removeData("Jcrop")},focus:ba.watchKeys,getBounds:function(){return[v*x,u*y]},getWidgetSize:function(){return[v,u]},getScaleFactor:function(){return[x,y]},getOptions:function(){return a},ui:{holder:I,selection:Q}};
na&&I.bind("selectstart",function(){return!1});r.data("Jcrop",D);return D};f.fn.Jcrop=function(z,B){var g;this.each(function(){if(f(this).data("Jcrop")){if("api"===z)return f(this).data("Jcrop");f(this).data("Jcrop").setOptions(z)}else"IMG"==this.tagName?f.Jcrop.Loader(this,function(){f(this).css({display:"block",visibility:"hidden"});g=f.Jcrop(this,z);f.isFunction(B)&&B.call(g)}):(f(this).css({display:"block",visibility:"hidden"}),g=f.Jcrop(this,z),f.isFunction(B)&&B.call(g))});return this};f.Jcrop.Loader=
function(z,B,g){function G(){H.complete?(C.unbind(".jcloader"),f.isFunction(B)&&B.call(H)):window.setTimeout(G,50)}var C=f(z),H=C[0];C.bind("load.jcloader",G).bind("error.jcloader",function(z){C.unbind(".jcloader");f.isFunction(g)&&g.call(H)});H.complete&&f.isFunction(B)&&(C.unbind(".jcloader"),B.call(H))};f.Jcrop.defaults={allowSelect:!0,allowMove:!0,allowResize:!0,trackDocument:!0,baseClass:"jcrop",addClass:null,bgColor:"black",bgOpacity:.6,bgFade:!1,borderOpacity:.4,handleOpacity:.5,handleSize:null,
aspectRatio:0,keySupport:!0,createHandles:"n s e w nw ne se sw".split(" "),createDragbars:["n","s","e","w"],createBorders:["n","s","e","w"],drawBorders:!0,dragEdges:!0,fixedSupport:!0,touchSupport:null,shade:null,boxWidth:0,boxHeight:0,boundary:2,fadeTime:400,animationDelay:20,swingSpeed:3,minSelect:[0,0],maxSize:[0,0],minSize:[0,0],onChange:function(){},onSelect:function(){},onDblClick:function(){},onRelease:function(){}}})(jQuery);


/*END_FILE*/