var that;var PopCrop={currentImageId:null,currentUploadId:null,currentWorkId:null,currentPmId:null,currentPmType:null,currentCoords:null,imageScaleSize:null,previousImageId:null,nextImageId:null,nbImagesCropped:0,returnFunction:null,jcropApi:null,documentScrollTop:0,getNextImageAjax:null,sendCoordsAjax:null,rotateImageAjax:null,cfg:{},show:function(workId,pmId,pmType,retFunction,overrideCfg)
{that=this;that.returnFunction=retFunction;that.currentWorkId=workId;that.currentPmId=pmId;that.currentPmType=pmType;if(overrideCfg)
{for(var key in overrideCfg)
{that.cfg[key]=overrideCfg[key];}}
documentScrollTop=$(document).scrollTop();$('body').css({position:'fixed',width:'100%',top:'-'+documentScrollTop+'px','overflow-y':'scroll'});that.nextImageId=null;that.nbImagesCropped=0;$('#pop-crop-layer').fadeIn();$('#pop-crop').append('');that.registerEvents();that.setPosition();that.nextImage(true);},hide:function(confirmMessage)
{if(confirmMessage)
{var message=$('#pop-crop-layer').attr('data-confirm-close');if(!confirm(message))
{return;}}
$('body').css({position:'static',width:'auto',top:'auto','overflow-y':'auto'});if(that.jcropApi)
{that.jcropApi.destroy();that.jcropApi=null;}
if(that.getNextImageAjax)
{that.getNextImageAjax.abort();}
if(that.sendCoordsAjax)
{that.sendCoordsAjax.abort();}
if(that.rotateImageAjax)
{that.rotateImageAjax.abort();}
$(document).scrollTop(documentScrollTop);$('#pop-crop-layer').hide();that.unregisterEvents();},setPosition:function()
{var top=Math.round(($(window).height()-$('#pop-crop').outerHeight(false))/2);var left=Math.round(($(window).width()-$('#pop-crop').outerWidth(false))/2);$('#pop-crop').css({top:top+'px',left:left+'px'});},registerEvents:function()
{$('#pop-crop-close').off().click(function(e)
{that.hide(false);});$('#pop-crop-layer').off().mousedown(function(e)
{if($(e.target)[0]==$('#pop-crop-layer')[0])
{that.hide(true);e.stopPropagation();}});$('#pop-crop-next-button').off().click(function(e)
{that.nextButtonClick();});$('#pop-crop-rotate-left-button, #pop-crop-rotate-right-button').off().click(function(e)
{that.rotateButtonClick(this);});$('#pop-crop-previous-arrow').off().click(function(e)
{if(that.previousImageId)
{that.nextButtonClick(true);}});$('#pop-crop-next-arrow').off().click(function(e)
{if(that.nextImageId)
{that.nextButtonClick();}});$(window).on('resize.position',function()
{that.setPosition();});},unregisterEvents:function()
{$('#pop-crop-close').off();$('#pop-crop-layer').off();$('#pop-crop-next-button').off();$(window).off('resize.position');},nextImage:function(showLoading)
{if(that.getNextImageAjax)return;if(that.jcropApi)
{that.jcropApi.destroy();that.jcropApi=null;}
if(showLoading)
{$('#pop-crop-loading').show();$('#pop-crop-content').hide();that.setPosition();}
$('#pop-crop-next-button').prop('disabled',true);$('#pop-crop-previous-arrow, #pop-crop-next-arrow').prop('disabled',true);$('#pop-crop-rotate-left-button, #pop-crop-rotate-right-button').css('display','none');$('#pop-crop-image').removeAttr('src');that.currentCoords=null;var params={};params.action='getNextImage';params.workId=that.currentWorkId;params.pmId=that.currentPmId;params.pmType=that.currentPmType;if(that.nextImageId)
{params.imageId=that.nextImageId;}
that.getNextImageAjax=$.getJSON(url('ajax/pop-crop'),params).done(function(data)
{if(data.hasOwnProperty('error'))
{if(window.console)console.log(data.error);if(showLoading)
{$('#pop-crop-loading').hide();$('#pop-crop-content').show();that.setPosition();that.hide();}
if(data.hasOwnProperty('errorKey'))
{if(data.errorKey=='no-image')
{that.returnFunction(that.nbImagesCropped);return;}}
return;}
var t=(data.nb_total_image-data.nb_todo_image)+'/'+data.nb_total_image;$('#pop-crop-title').children('.position').html(t);that.currentImageId=data.image_id;that.currentUploadId=data.upload_id;that.previousImageId=data.previous_image_id;that.nextImageId=data.next_image_id;if(data.hasOwnProperty('skip'))
{that.getNextImageAjax=null;if(that.nextImageId)
{that.nextImage(true);}
else
{that.returnFunction(that.nbImagesCropped);}
return;}
$('#pop-crop-previous-arrow, #pop-crop-next-arrow').prop('disabled',false);$('#pop-crop-previous-arrow').css('display',(data.nb_total_image-data.nb_todo_image!=1?'inline':'none'));$('#pop-crop-next-arrow').css('display',(data.nb_todo_image>0?'inline':'none'));var img=new Image();img.onload=function()
{if(showLoading)
{$('#pop-crop-loading').hide();$('#pop-crop-content').show();that.setPosition();}
$('#pop-crop-next-button').prop('disabled',false);$('#pop-crop-rotate-left-button, #pop-crop-rotate-right-button').removeAttr('style');var imageSize={w:this.width,h:this.height};var maxW=$(window).outerWidth()*.8;var maxH=$(window).outerHeight()*.8;maxW=Math.min(maxW,600);maxH=Math.min(maxH,600);that.imageScaleSize=that.scale(imageSize.w,imageSize.h,maxW,maxH);$('#pop-crop-image').removeAttr('style').attr({src:$(this).attr('src'),width:that.imageScaleSize.w,height:that.imageScaleSize.h});var x1,y1,x2,y2;if(data.hasOwnProperty('crop_x1'))
{x1=that.imageScaleSize.w/data.base_w*data.crop_x1;y1=that.imageScaleSize.h/data.base_h*data.crop_y1;x2=that.imageScaleSize.w/data.base_w*data.crop_x2;y2=that.imageScaleSize.h/data.base_h*data.crop_y2;}
else
{if(data.crop_ratio==-1)
{x2=that.imageScaleSize.w*.9;y2=that.imageScaleSize.h*.9;x1=(that.imageScaleSize.w-x2);y1=(that.imageScaleSize.h-y2);}
else
{var scale=1.0;var m=Math.max(that.imageScaleSize.w,that.imageScaleSize.h)
var w=scale*m*data.crop_ratio;var h=scale*m;var size=that.scale(w,h,that.imageScaleSize.w*scale,that.imageScaleSize.h*scale);x1=Math.round((that.imageScaleSize.w-size.w)/2);y1=Math.round((that.imageScaleSize.h-size.h)/2);x2=Math.round(x1+size.w);y2=Math.round(y1+size.h);}}
$('#pop-crop-image').Jcrop({onSelect:function(coords)
{that.currentCoords=coords;},minSize:[20,20],aspectRatio:(data.crop_ratio==-1?null:data.crop_ratio),setSelect:[x1,y1,x2,y2],bgColor:'black',bgOpacity:.35,allowSelect:false,handleOpacity:1},function()
{that.jcropApi=this;});that.setPosition();};var src=data.image_file;src+='?'+(new Date().getTime());img.src=url(src);}).fail(function(xhr,textStatus,errorThrown)
{if(window.console)console.log(xhr.responseText);if(showLoading)
{$('#pop-crop-loading').hide();$('#pop-crop-content').show();that.hide();}}).always(function(data)
{that.getNextImageAjax=null;that.setPosition();});},nextButtonClick:function(goPreviousImage)
{if(that.sendCoordsAjax)return;if(!that.currentCoords)return;if(that.jcropApi)
{that.jcropApi.disable();}
$('#pop-crop-next-button').prop('disabled',true);$('#pop-crop-previous-arrow, #pop-crop-next-arrow').prop('disabled',true);$('#pop-crop-rotate-left-button, #pop-crop-rotate-right-button').css('display','none');that.sendCoordsAjax=$.getJSON(url('ajax/pop-crop'),{action:'sendCoords',workId:that.currentWorkId,pmId:that.currentPmId,pmType:that.currentPmType,imageId:that.currentImageId,uploadId:that.currentUploadId,x:that.currentCoords.x,y:that.currentCoords.y,w:that.currentCoords.w,h:that.currentCoords.h,scale_w:that.imageScaleSize.w,scale_h:that.imageScaleSize.h}).done(function(data)
{if(data.hasOwnProperty('error'))
{alert(data.error);return;}
that.nbImagesCropped++;if(goPreviousImage)
{that.nextImageId=that.previousImageId;that.nextImage(false);}
else
{if(that.nextImageId)
{that.nextImage(false);}
else
{that.returnFunction(that.nbImagesCropped);}}}).fail(function(data)
{that.setPosition();}).always(function(data)
{$('#pop-crop-previous-arrow, #pop-crop-next-arrow').prop('disabled',false);that.sendCoordsAjax=null;});},rotateButtonClick:function(button)
{$('#pop-crop-loading').show();$('#pop-crop-content').hide();$('#pop-crop-next-button').prop('disabled',true);$('#pop-crop-previous-arrow, #pop-crop-next-arrow').prop('disabled',true);that.setPosition();var direction=($(button).attr('id')=='pop-crop-rotate-right-button'?'right':'left');that.rotateImageAjax=$.getJSON(url('ajax/pop-crop'),{action:'rotateImage',workId:that.currentWorkId,pmId:that.currentPmId,pmType:that.currentPmType,imageId:that.currentImageId,uploadId:that.currentUploadId,direction:direction}).done(function(data)
{if(data.hasOwnProperty('error'))
{$('#pop-crop-loading').hide();$('#pop-crop-content').show();that.setPosition();alert(data.error);return;}
that.nextImageId=that.currentImageId;that.nextImage(true);}).fail(function(data)
{$('#pop-crop-loading').hide();$('#pop-crop-content').show();that.setPosition();}).always(function(data)
{$('#pop-crop-next-button').prop('disabled',false);$('#pop-crop-previous-arrow, #pop-crop-next-arrow').prop('disabled',false);that.rotateImageAjax=null;});},scale:function(curW,curH,maxW,maxH)
{var newW=curW;var newH=curH;if(curW>maxW)
{newW=maxW;newH=Math.round((curH*((maxW*100)/curW))/100);curW=newW;curH=newH;}
if(curH>maxH)
{newH=maxH;newW=Math.round((curW*((maxH*100)/curH))/100);}
return{w:newW,h:newH};}}

/*END_FILE*/