(function(l,m,e){function B(a){h?a():z.push(a)}function A(a,b,c){var f=!0,d=1;if(b){b=b.toLowerCase();do{var g=1==d?"@"+b:b;n[a.id][g]&&n[a.id][g].length&&e.each(n[a.id][g],function(b,d){return f=!1!==d.apply(a,c||[])})}while(f&&d--)}return f}function u(a,b,c,f){f=f||function(a,b){return e(b.currentTarget)};e.each(c,function(d,g){d=e.isArray(c)?g:d;(q[a.id][g]||(q[a.id][g]=[])).push([b,d,f])})}function M(a,b,c){if("undefined"!==typeof TWEMOJI){var f=[["1f441-1f5e8","1f441-200d-1f5e8"],["1f3f3-1f308",
"1f3f3-fe0f-200d-1f308"],["1f468-1f468-1f466","1f468-200d-1f468-200d-1f466"],["1f468-1f468-1f466-1f466","1f468-200d-1f468-200d-1f466-200d-1f466"],["1f468-1f468-1f467","1f468-200d-1f468-200d-1f467"],["1f468-1f468-1f467-1f466","1f468-200d-1f468-200d-1f467-200d-1f466"],["1f468-1f468-1f467-1f467","1f468-200d-1f468-200d-1f467-200d-1f467"],["1f468-1f469-1f466","1f468-200d-1f469-200d-1f466"],["1f468-1f469-1f466-1f466","1f468-200d-1f469-200d-1f466-200d-1f466"],["1f468-1f469-1f467","1f468-200d-1f469-200d-1f467"],
["1f468-1f469-1f467-1f466","1f468-200d-1f469-200d-1f467-200d-1f466"],["1f468-1f469-1f467-1f467","1f468-200d-1f469-200d-1f467-200d-1f467"],["1f469-1f469-1f466","1f469-200d-1f469-200d-1f466"],["1f469-1f469-1f466-1f466","1f469-200d-1f469-200d-1f466-200d-1f466"],["1f469-1f469-1f467","1f469-200d-1f469-200d-1f467"],["1f469-1f469-1f467-1f466","1f469-200d-1f469-200d-1f467-200d-1f466"],["1f469-1f469-1f467-1f467","1f469-200d-1f469-200d-1f467-200d-1f467"],["1f469-2764-1f469","1f469-200d-2764-fe0f-200d-1f469"],
["1f468-2764-1f48b-1f468","1f468-200d-2764-fe0f-200d-1f48b-200d-1f468"],["1f468-2764-1f468","1f468-200d-2764-fe0f-200d-1f468"],["1f469-2764-1f48b-1f469","1f469-200d-2764-fe0f-200d-1f48b-200d-1f469"],["1f468-2764-1f48b-1f468","1f468-200d-2764-fe0f-200d-1f48b-200d-1f468"]],d;for(d in f)if(b==f[d][0]){b=f[d][1];break}"00"==b.substr(0,2)&&(b=b.substr(2))}f=h.imageType;d="svg"==f?h.imagePathSVG:h.imagePathPNG;return a.replace("{name}",c||"").replace("{img}",d+(2>C?b.toUpperCase():b)+"."+f).replace("{uni}",
b).replace("{alt}",h.convert(b))}function w(a,b,c){return a.replace(/:?\+?[\w_\-]+:?/g,function(a){a=":"+a.replace(/:$/,"").replace(/^:/,"")+":";var d=h.emojioneList[a];return d?(3<C&&(d=d.unicode),M(b,d[d.length-1],a)):c?"":a})}function F(a){var b,c;if(m.getSelection){if(b=m.getSelection(),b.getRangeAt&&b.rangeCount){c=b.getRangeAt(0);c.deleteContents();var f=l.createElement("div");f.innerHTML=a;a=l.createDocumentFragment();for(var d,e;d=f.firstChild;)e=a.appendChild(d);c.insertNode(a);e&&(c=c.cloneRange(),
c.setStartAfter(e),c.collapse(!0),b.removeAllRanges(),b.addRange(c))}}else l.selection&&"Control"!=l.selection.type&&l.selection.createRange().pasteHTML(a)}function G(a){return"object"===typeof a}function N(a){var b=O();if(a&&a.filters){var c=b.filters;e.each(a.filters,function(a,b){!G(b)||e.isEmptyObject(b)?delete c[a]:e.each(b,function(b,d){c[a][b]=d})});a.filters=c}return e.extend({},b,a)}function P(a,b){return a.replace(Q,function(a){var f=h[0===C?"jsecapeMap":"jsEscapeMap"];return"undefined"!==
typeof a&&a in f?M(b,f[a]):a})}function R(a,b){a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/`/g,"&#x60;").replace(/(?:\r\n|\r|\n)/g,"\n").replace(/(\n+)/g,"<div>$1</div>").replace(/\n/g,"<br/>").replace(/<br\/><\/div>/g,"</div>");b.shortnames&&(a=h.shortnameToUnicode(a));return P(a,b.emojiTemplate)}function S(a,b){a=a.replace(/<img[^>]*alt="([^"]+)"[^>]*>/ig,"$1").replace(/\n|\r/g,"").replace(/<br[^>]*>/ig,"\n").replace(/(?:<(?:div|p|ol|ul|li|pre|code|object)[^>]*>)+/ig,
"<div>").replace(/(?:<\/(?:div|p|ol|ul|li|pre|code|object)>)+/ig,"</div>").replace(/\n<div><\/div>/ig,"\n").replace(/<div><\/div>\n/ig,"\n").replace(/(?:<div>)+<\/div>/ig,"\n").replace(/([^\n])<\/div><div>/ig,"$1\n").replace(/(?:<\/div>)+/ig,"</div>").replace(/([^\n])<\/div>([^\n])/ig,"$1\n$2").replace(/<\/div>/ig,"").replace(/([^\n])<div>/ig,"$1\n").replace(/\n<div>/ig,"\n").replace(/<div>\n/ig,"\n\n").replace(/<(?:[^>]+)?>/g,"").replace(/&#8291;/g,"").replace(/&nbsp;/g," ").replace(/&lt;/g,"<").replace(/&gt;/g,
">").replace(/&quot;/g,'"').replace(/&#x27;/g,"'").replace(/&#x60;/g,"`").replace(/&amp;/g,"&");switch(b.saveEmojisAs){case "image":a=P(a,b.emojiTemplate);break;case "shortname":a=h.toShort(a)}return a}function H(){var a=this.editor[0].offsetWidth-this.editor[0].clientWidth,b=parseInt(this.button.css("marginRight"));b!==a&&(this.button.css({marginRight:a}),this.floatingPicker&&this.picker.css({right:parseInt(this.picker.css("right"))-b+a}))}function I(){if(!this.sprite&&this.lasyEmoji[0]){var a=this.picker.offset().top,
b=a+this.picker.height()+20;this.lasyEmoji.each(function(){var c=e(this),f=c.offset().top;f>a&&f<b&&c.attr("src",c.data("src")).removeClass("lazy-emoji")});this.lasyEmoji=this.lasyEmoji.filter(".lazy-emoji")}}function x(a,b){return(b?"":".")+"emojionearea"+(a?"-"+a:"")}function t(a){var b=e("<div/>",G(a)?a:{"class":x(a,!0)});e.each(J.call(arguments).slice(1),function(a,f){e.isFunction(f)&&(f=f.call(b));f&&e(f).appendTo(b)});return b}function T(){try{return localStorage.setItem("test","test"),localStorage.removeItem("test"),
!0}catch(a){return!1}}function K(){return T()?localStorage.getItem("recent_emojis")||"":""}function U(a,b,c){var f=function(d){a.standalone?(c.removeClass("has-placeholder"),c.html(w(d.data("name"),a.emojiTemplate)),a.trigger("blur")):(b.is(".focused")||c.focus(),D(c[0]),F(w(d.data("name"),"&nbsp;"+a.emojiTemplate+"&nbsp;")))},d=a.picker.find(".emojionearea-category[name=recent]"),g=a.picker.find(".emojionearea-filter-recent");if(d.length){var h=K();""!==h?(h=w(h,a.sprite?'<i class="emojibtn" role="button" data-name="{name}"><i class="emojione-{uni}"></i></i>':
'<i class="emojibtn" role="button" data-name="{name}"><img class="emojioneemoji" src="{img}"/></i>',!0).split("|").join(""),d.find("i").remove(),a.off("recentemojibtn.click"),e(h).insertAfter(d.find("h1")),u(a,d.find(".emojibtn"),{click:"recentemojibtn.click"}),a.on("recentemojibtn.click",f),d.show(),g.show()):(g.hasClass("active")&&g.removeClass("active").next().addClass("active"),d.hide(),g.hide())}}function V(a,b,c){c=N(c);a.sprite=c.sprite&&3>C;a.inline=null===c.inline?b.is("INPUT"):c.inline;
a.shortnames=c.shortnames;a.saveEmojisAs=c.saveEmojisAs;a.standalone=c.standalone;a.emojiTemplate='<img alt="{alt}" class="emojione'+(a.sprite?'-{uni}" src="data:image/gif;base64,R0lGODlhAQABAJH/AP///wAAAMDAwAAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw=="/>':'emoji" src="{img}"/>');a.recentEmojis=c.recentEmojis;var f=c.pickerPosition;a.floatingPicker="top"===f||"bottom"===f;var d=b.is("TEXTAREA")||b.is("INPUT")?"val":"text",g,k,E,n,p,r,q,v,y=t({"class":"emojionearea"+(a.standalone?" emojionearea-standalone ":
" ")+(b.attr("class")||""),role:"application"},g=a.editor=t("editor").attr({contenteditable:a.standalone?!1:!0,placeholder:c.placeholder||b.data("placeholder")||b.attr("placeholder")||"",tabindex:0}),k=a.button=t("button",t("button-open"),t("button-close")).attr("title",c.buttonTitle),f=a.picker=t("picker",t("wrapper",n=t("filters"),v=t("scroll-area",r=t("emojis-list"),E=t("tones",function(){if(c.tones){this.addClass(x("tones-"+c.tonesStyle,!0));for(var a=0;5>=a;a++)this.append(e("<i/>",{"class":"btn-tone btn-tone-"+
a+(a?"":" active"),"data-skin":a,role:"button"}))}})))).addClass(x("picker-position-"+c.pickerPosition,!0)).addClass(x("filters-position-"+c.filtersPosition,!0)).addClass("hidden"));e.each(c.attributes,function(a,b){g.attr(a,b)});e.each(c.filters,function(b,d){var f=0;if("tones"!==b)e("<i/>",{"class":x("filter",!0)+" "+x("filter-"+b,!0),"data-filter":b,title:d.title}).wrapInner(w(d.icon,a.sprite?'<i class="emojione-{uni}"/>':'<img class="emojioneemoji" src="{img}"/>')).appendTo(n);else if(c.tones)f=
5;else return;do{var g=t("category").attr({name:b,"data-tone":f}).appendTo(r),h=d.emoji.replace(/[\s,;]+/g,"|");0<f&&(g.hide(),h=h.split("|").join("_tone"+f+"|")+"_tone"+f);"recent"===b&&a.recentEmojis&&(h=K());h=w(h,a.sprite?'<i class="emojibtn" role="button" data-name="{name}"><i class="emojione-{uni}"></i></i>':'<i class="emojibtn" role="button" data-name="{name}"><img class="emojioneemoji lazy-emoji" data-src="{img}"/></i>',!0).split("|").join("");g.html(h);e("<h1/>").text(d.title).prependTo(g)}while(0<
--f)});c.filters=null;a.sprite||(a.lasyEmoji=r.find(".lazy-emoji"));p=n.find(x("filter"));p.eq(0).addClass("active");q=r.find(x("category"));c.container?e(c.container).wrapInner(y):y.insertAfter(b);c.hideSource&&b.hide();a.setText(b[d]());b[d](a.getText());H.apply(a);if(a.standalone&&!a.getText().length){var B=e(b).data("emoji-placeholder")||c.emojiPlaceholder;a.setText(B);g.addClass("has-placeholder")}u(a,r.find(".emojibtn"),{click:"emojibtn.click"});u(a,m,{resize:"!resize"});u(a,E.children(),{click:"tone.click"});
u(a,[f,k],{mousedown:"!mousedown"},g);u(a,k,{click:"button.click"});u(a,g,{paste:"!paste"},g);u(a,g,["focus","blur"],function(){return a.stayFocused?!1:g});u(a,f,{mousedown:"picker.mousedown",mouseup:"picker.mouseup",click:"picker.click",keyup:"picker.keyup",keydown:"picker.keydown",keypress:"picker.keypress"});u(a,g,"mousedown mouseup click keyup keydown keypress".split(" "));u(a,f.find(".emojionearea-filter"),{click:"filter.click"});var z=!1;v.on("scroll",function(){if(!z&&(I.call(a),v.is(":not(.skinnable)"))){var b=
q.eq(0),c=v.offset().top;q.each(function(a,d){if(10<=e(d).offset().top-c)return!1;b=e(d)});var d=p.filter('[data-filter="'+b.attr("name")+'"]');d[0]&&!d.is(".active")&&(p.removeClass("active"),d.addClass("active"))}});a.on("@filter.click",function(b){var c=b.is(".active");if(v.is(".skinnable")){if(c)return;E.children().eq(0).click()}z=!0;c||(p.filter(".active").removeClass("active"),b.addClass("active"));b=q.filter('[name="'+b.data("filter")+'"]').offset().top;var c=v.scrollTop(),d=v.offset().top;
v.stop().animate({scrollTop:b+c-d-2},200,"swing",function(){I.call(a);z=!1})}).on("@picker.show",function(){if(a.recentEmojis)U(a,y,g);else{var b=a.picker.find(".emojionearea-category[name=recent]"),c=a.picker.find(".emojionearea-filter-recent");c.hasClass("active")&&c.removeClass("active").next().addClass("active");b.hide();c.hide()}I.call(this)}).on("@tone.click",function(b){E.children().removeClass("active");(b=b.addClass("active").data("skin"))?(v.addClass("skinnable"),q.hide().filter("[data-tone="+
b+"]").show()):(v.removeClass("skinnable"),q.hide().filter("[data-tone=0]").show());I.call(a)}).on("@button.click",function(b){b.is(".active")?a.hidePicker():a.showPicker()}).on("@!paste",function(b){a.stayFocused=!0;var c=D(b[0]),d=b.scrollTop(),f=e("<div/>",{contenteditable:!0}).css({position:"fixed",left:"-999px",width:"1px",height:"1px",top:"20px",overflow:"hidden"}).appendTo(e("BODY")).focus();m.setTimeout(function(){var g="caret-"+(new Date).getTime();b.focus();L(b[0],c);var h=S(f.html().replace(/\r\n|\n|\r/g,
"<br>"),a),k=R(h,a);F(k);f.remove();F('<i id="'+g+'"></i>');b.scrollTop(d);var g=e("#"+g),l=g.offset().top-b.offset().top,m=b.height();(d+l>=m||d>l)&&b.scrollTop(d+l-2*m/3);g.remove();a.stayFocused=!1;H.apply(a);A(a,"paste",[b,h,k])},200)}).on("@emojibtn.click",function(b){g.removeClass("has-placeholder");y.is(".focused")||g.focus();a.standalone?(g.html(w(b.data("name"),a.emojiTemplate)),a.trigger("blur")):(D(g[0]),F(w(b.data("name"),"&nbsp;"+a.emojiTemplate+"&nbsp;")));if(a.recentEmojis&&(b=b.data("name"),
T())){var c=K().split("|");-1===c.indexOf(b)&&c.unshift(b);9<c.length&&c.pop();localStorage.setItem("recent_emojis",c.join("|"));U(a,y,g)}}).on("@!resize @keyup @emojibtn.click",H).on("@!mousedown",function(a,b){y.is(".focused")||a.focus();b.preventDefault();return!1}).on("@change",function(){var c=a.editor.html().replace(/<\/?(?:div|span|p)[^>]*>/ig,"");c.length&&!/^<br[^>]*>$/i.test(c)||a.editor.html(a.content="");b[d](a.getText())}).on("@focus",function(){y.addClass("focused")}).on("@blur",function(){y.removeClass("focused");
c.hidePickerOnBlur&&a.hidePicker();var d=a.editor.html();a.content!==d?(a.content=d,A(a,"change",[a.editor]),b.blur().trigger("change")):b.blur()});if(c.shortcuts)a.on("@keydown",function(b,c){c.ctrlKey||(9==c.which?(c.preventDefault(),k.click()):27==c.which&&(c.preventDefault(),k.is(".active")&&a.hidePicker()))});G(c.events)&&!e.isEmptyObject(c.events)&&e.each(c.events,function(b,c){a.on(b.replace(/_/g,"."),c)});c.autocomplete&&(f=function(){var b={maxCount:c.textcomplete.maxCount,placement:c.textcomplete.placement};
c.shortcuts&&(b.onKeydown=function(a,b){if(!a.ctrlKey&&13==a.which)return b.KEY_ENTER});var d=e.map(h.emojioneList,function(a,b){return c.autocompleteTones?b:/_tone[12345]/.test(b)?null:b});d.sort();g.textcomplete([{id:"emojionearea",match:/\B(:[\-+\w]*)$/,search:function(a,b){b(e.map(d,function(b){return 0===b.indexOf(a)?b:null}))},template:function(b){return w(b,a.emojiTemplate)+" "+b.replace(/:/g,"")},replace:function(b){return w(b,a.emojiTemplate)},cache:!0,index:1}],b);c.textcomplete.placement&&
"static"==g.data("textComplete").option.appendTo.css("position")&&g.data("textComplete").option.appendTo.css("position","relative")},e.fn.textcomplete?f():e.getScript("https://cdn.rawgit.com/yuku-t/jquery-textcomplete/v1.3.4/dist/jquery.textcomplete.js",f));a.inline&&(y.addClass(x("inline",!0)),a.on("@keydown",function(a,b){13==b.which&&b.preventDefault()}));/firefox/i.test(navigator.userAgent)&&l.execCommand("enableObjectResizing",!1,!1)}function W(a){function b(a){var b=a.cacheBustParam;return G(a.jsEscapeMap)?
"?v=1.2.4"===b?"2.0.0":"?v=2.0.1"===b?"2.1.0":"?v=2.1.1"===b?"2.1.1":"?v=2.1.2"===b?"2.1.2":"?v=2.1.3"===b?"2.1.3":"2.1.4":"1.5.2"}function c(a){switch(a){case "1.5.2":return 0;case "2.0.0":return 1;case "2.1.0":case "2.1.1":return 2;case "2.1.2":return 3;default:return 4}}a=N(a);k.isLoading||(!h||2>c(b(h))?(k.isLoading=!0,e.getScript(k.defaultBase+r+"/lib/js/emojione.min.js",function(){h=m.emojione;r=b(h);C=c(r);k.base=k.defaultBase+r+"/assets";var a=k.base+"/sprites/emojione.sprites.css";for(l.createStyleSheet?
l.createStyleSheet(a):e("<link/>",{rel:"stylesheet",href:a}).appendTo("head");z.length;)z.shift().call();k.isLoading=!1})):(r=b(h),C=c(r),k.base=k.defaultBase+r+"/assets"));B(function(){a.useInternalCDN&&(h.imagePathPNG=k.base+"/png/",h.imagePathSVG=k.base+"/svg/","undefined"!==typeof TWEMOJI&&(h.imagePathPNG="//twemoji.maxcdn.com/2/72x72/",h.imagePathSVG="//twemoji.maxcdn.com/2/svg/"),h.imagePathSVGSprites=k.base+"/sprites/emojione.sprites.svg",h.imageType=a.imageType);Q=new RegExp("<object[^>]*>.*?</object>|<span[^>]*>.*?</span>|<(?:object|embed|svg|img|div|span|p|a)[^>]*>|("+
h.unicodeRegexp+")","gi")})}function X(a,b){b=b.replace(/^@/,"");var c=a.id;q[c][b]&&(e.each(q[c][b],function(c,d){e.each(e.isArray(d[0])?d[0]:[d[0]],function(c,f){e(f).on(d[1],function(){var c=J.call(arguments),f=e.isFunction(d[2])?d[2].apply(a,[b].concat(c)):d[2];f&&A(a,b,[f].concat(c))})})}),q[c][b]=null)}var Y=0,n={},q={},h=m.emojione,z=[],J=[].slice,C=0,O=function(){return e.fn.emojioneArea&&e.fn.emojioneArea.defaults?e.fn.emojioneArea.defaults:{attributes:{dir:"ltr",spellcheck:!1,autocomplete:"off",
autocorrect:"off",autocapitalize:"off"},placeholder:null,emojiPlaceholder:":smiley:",container:null,hideSource:!0,shortnames:!0,sprite:!1,pickerPosition:"top",filtersPosition:"top",hidePickerOnBlur:!0,buttonTitle:"Use the TAB key to insert emoji faster",tones:!0,tonesStyle:"bullet",inline:null,saveEmojisAs:"unicode",shortcuts:!0,autocomplete:!0,autocompleteTones:!1,standalone:!1,useInternalCDN:!0,imageType:"png",recentEmojis:!0,textcomplete:{maxCount:15,placement:null},filters:{tones:{title:"Diversity",
emoji:"santa runner surfer swimmer lifter ear nose point_up_2 point_down point_left point_right punch wave ok_hand thumbsup thumbsdown clap open_hands boy girl man woman cop bride_with_veil person_with_blond_hair man_with_gua_pi_mao man_with_turban older_man grandma baby construction_worker princess angel information_desk_person guardsman dancer nail_care massage haircut muscle spy hand_splayed middle_finger vulcan no_good ok_woman bow raising_hand raised_hands person_frowning person_with_pouting_face pray rowboat bicyclist mountain_bicyclist walking bath metal point_up basketball_player fist raised_hand v writing_hand"},
recent:{icon:"clock3",title:"Recent",emoji:""},smileys_people:{icon:"yum",title:"Smileys & People",emoji:"grinning grimacing grin joy smiley smile sweat_smile laughing innocent wink blush slight_smile upside_down relaxed yum relieved heart_eyes kissing_heart kissing kissing_smiling_eyes kissing_closed_eyes stuck_out_tongue_winking_eye stuck_out_tongue_closed_eyes stuck_out_tongue money_mouth nerd sunglasses hugging smirk no_mouth neutral_face expressionless unamused rolling_eyes thinking flushed disappointed worried angry rage pensive confused slight_frown frowning2 persevere confounded tired_face weary triumph open_mouth scream fearful cold_sweat hushed frowning anguished cry disappointed_relieved sleepy sweat sob dizzy_face astonished zipper_mouth mask thermometer_face head_bandage sleeping zzz poop smiling_imp imp japanese_ogre japanese_goblin skull ghost alien robot smiley_cat smile_cat joy_cat heart_eyes_cat smirk_cat kissing_cat scream_cat crying_cat_face pouting_cat raised_hands clap wave thumbsup thumbsdown punch fist v ok_hand raised_hand open_hands muscle pray point_up point_up_2 point_down point_left point_right middle_finger hand_splayed metal vulcan writing_hand nail_care lips tongue ear nose eye eyes bust_in_silhouette busts_in_silhouette speaking_head baby boy girl man woman person_with_blond_hair older_man older_woman man_with_gua_pi_mao man_with_turban cop construction_worker guardsman spy santa angel princess bride_with_veil walking runner dancer dancers couple two_men_holding_hands two_women_holding_hands bow information_desk_person no_good ok_woman raising_hand person_with_pouting_face person_frowning haircut massage couple_with_heart couple_ww couple_mm couplekiss kiss_ww kiss_mm family family_mwg family_mwgb family_mwbb family_mwgg family_wwb family_wwg family_wwgb family_wwbb family_wwgg family_mmb family_mmg family_mmgb family_mmbb family_mmgg womans_clothes shirt jeans necktie dress bikini kimono lipstick kiss footprints high_heel sandal boot mans_shoe athletic_shoe womans_hat tophat helmet_with_cross mortar_board crown school_satchel pouch purse handbag briefcase eyeglasses dark_sunglasses ring closed_umbrella"},
animals_nature:{icon:"hamster",title:"Animals & Nature",emoji:"dog cat mouse hamster rabbit bear panda_face koala tiger lion_face cow pig pig_nose frog octopus monkey_face see_no_evil hear_no_evil speak_no_evil monkey chicken penguin bird baby_chick hatching_chick hatched_chick wolf boar horse unicorn bee bug snail beetle ant spider scorpion crab snake turtle tropical_fish fish blowfish dolphin whale whale2 crocodile leopard tiger2 water_buffalo ox cow2 dromedary_camel camel elephant goat ram sheep racehorse pig2 rat mouse2 rooster turkey dove dog2 poodle cat2 rabbit2 chipmunk feet dragon dragon_face cactus christmas_tree evergreen_tree deciduous_tree palm_tree seedling herb shamrock four_leaf_clover bamboo tanabata_tree leaves fallen_leaf maple_leaf ear_of_rice hibiscus sunflower rose tulip blossom cherry_blossom bouquet mushroom chestnut jack_o_lantern shell spider_web earth_americas earth_africa earth_asia full_moon waning_gibbous_moon last_quarter_moon waning_crescent_moon new_moon waxing_crescent_moon first_quarter_moon waxing_gibbous_moon new_moon_with_face full_moon_with_face first_quarter_moon_with_face last_quarter_moon_with_face sun_with_face crescent_moon star star2 dizzy sparkles comet sunny white_sun_small_cloud partly_sunny white_sun_cloud white_sun_rain_cloud cloud cloud_rain thunder_cloud_rain cloud_lightning zap fire boom snowflake cloud_snow snowman2 snowman wind_blowing_face dash cloud_tornado fog umbrella2 umbrella droplet sweat_drops ocean"},
food_drink:{icon:"pizza",title:"Food & Drink",emoji:"green_apple apple pear tangerine lemon banana watermelon grapes strawberry melon cherries peach pineapple tomato eggplant hot_pepper corn sweet_potato honey_pot bread cheese poultry_leg meat_on_bone fried_shrimp egg hamburger fries hotdog pizza spaghetti taco burrito ramen stew fish_cake sushi bento curry rice_ball rice rice_cracker oden dango shaved_ice ice_cream icecream cake birthday custard candy lollipop chocolate_bar popcorn doughnut cookie beer beers wine_glass cocktail tropical_drink champagne sake tea coffee baby_bottle fork_and_knife fork_knife_plate"},
activity:{icon:"basketball",title:"Activity",emoji:"soccer basketball football baseball tennis volleyball rugby_football 8ball golf golfer ping_pong badminton hockey field_hockey cricket ski skier snowboarder ice_skate bow_and_arrow fishing_pole_and_fish rowboat swimmer surfer bath basketball_player lifter bicyclist mountain_bicyclist horse_racing levitate trophy running_shirt_with_sash medal military_medal reminder_ribbon rosette ticket tickets performing_arts art circus_tent microphone headphones musical_score musical_keyboard saxophone trumpet guitar violin clapper video_game space_invader dart game_die slot_machine bowling"},
travel_places:{icon:"rocket",title:"Travel & Places",emoji:"red_car taxi blue_car bus trolleybus race_car police_car ambulance fire_engine minibus truck articulated_lorry tractor motorcycle bike rotating_light oncoming_police_car oncoming_bus oncoming_automobile oncoming_taxi aerial_tramway mountain_cableway suspension_railway railway_car train monorail bullettrain_side bullettrain_front light_rail mountain_railway steam_locomotive train2 metro tram station helicopter airplane_small airplane airplane_departure airplane_arriving sailboat motorboat speedboat ferry cruise_ship rocket satellite_orbital seat anchor construction fuelpump busstop vertical_traffic_light traffic_light checkered_flag ship ferris_wheel roller_coaster carousel_horse construction_site foggy tokyo_tower factory fountain rice_scene mountain mountain_snow mount_fuji volcano japan camping tent park motorway railway_track sunrise sunrise_over_mountains desert beach island city_sunset city_dusk cityscape night_with_stars bridge_at_night milky_way stars sparkler fireworks rainbow homes european_castle japanese_castle stadium statue_of_liberty house house_with_garden house_abandoned office department_store post_office european_post_office hospital bank hotel convenience_store school love_hotel wedding classical_building church mosque synagogue kaaba shinto_shrine"},
objects:{icon:"bulb",title:"Objects",emoji:"watch iphone calling computer keyboard desktop printer mouse_three_button trackball joystick compression minidisc floppy_disk cd dvd vhs camera camera_with_flash video_camera movie_camera projector film_frames telephone_receiver telephone pager fax tv radio microphone2 level_slider control_knobs stopwatch timer alarm_clock clock hourglass_flowing_sand hourglass satellite battery electric_plug bulb flashlight candle wastebasket oil money_with_wings dollar yen euro pound moneybag credit_card gem scales wrench hammer hammer_pick tools pick nut_and_bolt gear chains gun bomb knife dagger crossed_swords shield smoking skull_crossbones coffin urn amphora crystal_ball prayer_beads barber alembic telescope microscope hole pill syringe thermometer label bookmark toilet shower bathtub key key2 couch sleeping_accommodation bed door bellhop frame_photo map beach_umbrella moyai shopping_bags balloon flags ribbon gift confetti_ball tada dolls wind_chime crossed_flags izakaya_lantern envelope envelope_with_arrow incoming_envelope e-mail love_letter postbox mailbox_closed mailbox mailbox_with_mail mailbox_with_no_mail package postal_horn inbox_tray outbox_tray scroll page_with_curl bookmark_tabs bar_chart chart_with_upwards_trend chart_with_downwards_trend page_facing_up date calendar calendar_spiral card_index card_box ballot_box file_cabinet clipboard notepad_spiral file_folder open_file_folder dividers newspaper2 newspaper notebook closed_book green_book blue_book orange_book notebook_with_decorative_cover ledger books book link paperclip paperclips scissors triangular_ruler straight_ruler pushpin round_pushpin triangular_flag_on_post flag_white flag_black closed_lock_with_key lock unlock lock_with_ink_pen pen_ballpoint pen_fountain black_nib pencil pencil2 crayon paintbrush mag mag_right"},
symbols:{icon:"heartpulse",title:"Symbols",emoji:"heart yellow_heart green_heart blue_heart purple_heart broken_heart heart_exclamation two_hearts revolving_hearts heartbeat heartpulse sparkling_heart cupid gift_heart heart_decoration peace cross star_and_crescent om_symbol wheel_of_dharma star_of_david six_pointed_star menorah yin_yang orthodox_cross place_of_worship ophiuchus aries taurus gemini cancer leo virgo libra scorpius sagittarius capricorn aquarius pisces id atom u7a7a u5272 radioactive biohazard mobile_phone_off vibration_mode u6709 u7121 u7533 u55b6 u6708 eight_pointed_black_star vs accept white_flower ideograph_advantage secret congratulations u5408 u6e80 u7981 a b ab cl o2 sos no_entry name_badge no_entry_sign x o anger hotsprings no_pedestrians do_not_litter no_bicycles non-potable_water underage no_mobile_phones exclamation grey_exclamation question grey_question bangbang interrobang 100 low_brightness high_brightness trident fleur-de-lis part_alternation_mark warning children_crossing beginner recycle u6307 chart sparkle eight_spoked_asterisk negative_squared_cross_mark white_check_mark diamond_shape_with_a_dot_inside cyclone loop globe_with_meridians m atm sa passport_control customs baggage_claim left_luggage wheelchair no_smoking wc parking potable_water mens womens baby_symbol restroom put_litter_in_its_place cinema signal_strength koko ng ok up cool new free zero one two three four five six seven eight nine ten 1234 arrow_forward pause_button play_pause stop_button record_button track_next track_previous fast_forward rewind twisted_rightwards_arrows repeat repeat_one arrow_backward arrow_up_small arrow_down_small arrow_double_up arrow_double_down arrow_right arrow_left arrow_up arrow_down arrow_upper_right arrow_lower_right arrow_lower_left arrow_upper_left arrow_up_down left_right_arrow arrows_counterclockwise arrow_right_hook leftwards_arrow_with_hook arrow_heading_up arrow_heading_down hash asterisk information_source abc abcd capital_abcd symbols musical_note notes wavy_dash curly_loop heavy_check_mark arrows_clockwise heavy_plus_sign heavy_minus_sign heavy_division_sign heavy_multiplication_x heavy_dollar_sign currency_exchange copyright registered tm end back on top soon ballot_box_with_check radio_button white_circle black_circle red_circle large_blue_circle small_orange_diamond small_blue_diamond large_orange_diamond large_blue_diamond small_red_triangle black_small_square white_small_square black_large_square white_large_square small_red_triangle_down black_medium_square white_medium_square black_medium_small_square white_medium_small_square black_square_button white_square_button speaker sound loud_sound mute mega loudspeaker bell no_bell black_joker mahjong spades clubs hearts diamonds flower_playing_cards thought_balloon anger_right speech_balloon clock1 clock2 clock3 clock4 clock5 clock6 clock7 clock8 clock9 clock10 clock11 clock12 clock130 clock230 clock330 clock430 clock530 clock630 clock730 clock830 clock930 clock1030 clock1130 clock1230 eye_in_speech_bubble"},
flags:{icon:"flag_gb",title:"Flags",emoji:"ac af al dz ad ao ai ag ar am aw au at az bs bh bd bb by be bz bj bm bt bo ba bw br bn bg bf bi cv kh cm ca ky cf td flag_cl cn co km cg flag_cd cr hr cu cy cz dk dj dm do ec eg sv gq er ee et fk fo fj fi fr pf ga gm ge de gh gi gr gl gd gu gt gn gw gy ht hn hk hu is in flag_id ir iq ie il it ci jm jp je jo kz ke ki xk kw kg la lv lb ls lr ly li lt lu mo mk mg mw my mv ml mt mh mr mu mx fm md mc mn me ms ma mz mm na nr np nl nc nz ni ne flag_ng nu kp no om pk pw ps pa pg py pe ph pl pt pr qa ro ru rw sh kn lc vc ws sm st flag_sa sn rs sc sl sg sk si sb so za kr es lk sd sr sz se ch sy tw tj tz th tl tg to tt tn tr flag_tm flag_tm ug ua ae gb us vi uy uz vu va ve vn wf eh ye zm zw re ax ta io bq cx cc gg im yt nf pn bl pm gs tk bv hm sj um ic ea cp dg as aq vg ck cw eu gf tf gp mq mp sx ss tc "}}}},
D,L;m.getSelection&&l.createRange?(D=function(a){var b=m.getSelection&&m.getSelection();if(b&&0<b.rangeCount){var b=b.getRangeAt(0),c=b.cloneRange();c.selectNodeContents(a);c.setEnd(b.startContainer,b.startOffset);return c.toString().length}},L=function(a,b){var c=0,f=l.createRange();f.setStart(a,0);f.collapse(!0);for(var d=[a],e,h=!1;!h&&(e=d.pop());)if(3==e.nodeType){var k=c+e.length;b>=c&&b<=k&&(f.setStart(e,b-c),f.setEnd(e,b-c),h=!0);c=k}else for(k=e.childNodes.length;k--;)d.push(e.childNodes[k]);
b=m.getSelection();b.removeAllRanges();b.addRange(f)}):l.selection&&l.body.createTextRange&&(D=function(a){var b=l.selection.createRange(),c=l.body.createTextRange();c.moveToElementText(a);c.setEndPoint("EndToStart",b);return c.text.length+b.text.length},L=function(a,b){var c=l.body.createTextRange();c.moveToElementText(a);c.collapse(!0);c.moveEnd("character",b);c.moveStart("character",b);c.select()});var Q,r=m.emojioneVersion||"2.1.4",k={defaultBase:"https://cdnjs.cloudflare.com/ajax/libs/emojione/",
base:null,isLoading:!1},p=function(a,b){var c=this;W(b);n[c.id=++Y]={};q[c.id]={};B(function(){V(c,a,b)})};p.prototype.on=function(a,b){if(a&&e.isFunction(b)){var c=this;e.each(a.toLowerCase().split(" "),function(a,d){X(c,d);(n[c.id][d]||(n[c.id][d]=[])).push(b)})}return this};p.prototype.off=function(a,b){if(a){var c=this.id;e.each(a.toLowerCase().replace(/_/g,".").split(" "),function(a,d){n[c][d]&&!/^@/.test(d)&&(b?e.each(n[c][d],function(a,e){e===b&&(n[c][d]=n[c][d].splice(a,1))}):n[c][d]=[])})}return this};
p.prototype.trigger=function(){var a=J.call(arguments),b=[this].concat(a.slice(0,1));b.push(a.slice(1));return A.apply(this,b)};p.prototype.setFocus=function(){var a=this;B(function(){a.editor.focus()});return a};p.prototype.setText=function(a){var b=this;B(function(){b.editor.html(R(a,b));b.content=b.editor.html();A(b,"change",[b.editor]);H.apply(b)});return b};p.prototype.getText=function(){return S(this.editor.html(),this)};p.prototype.showPicker=function(){var a=this;a._sh_timer&&m.clearTimeout(a._sh_timer);
a.picker.removeClass("hidden");a._sh_timer=m.setTimeout(function(){a.button.addClass("active")},50);A(a,"picker.show",[a.picker]);return a};p.prototype.hidePicker=function(){var a=this;a._sh_timer&&m.clearTimeout(a._sh_timer);a.button.removeClass("active");a._sh_timer=m.setTimeout(function(){a.picker.addClass("hidden")},500);A(a,"picker.hide",[a.picker]);return a};e.fn.emojioneArea=function(a){return this.each(function(){if(this.emojioneArea)return this.emojioneArea;e.data(this,"emojioneArea",this.emojioneArea=
new p(e(this),a));return this.emojioneArea})};e.fn.emojioneArea.defaults=O()})(document,window,jQuery);


/*END_FILE*/